    .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 4rem;
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* Details section */
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  }
  
  /* Feature section */
 
  
  .feature-icon {
    color: #e67e22;
    height: 8rem;
    width: 8rem;
    font-size: 2.5rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /* Responsive design for grid layout */
  @media (max-width: 1024px) {
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  }
  

  