.section-pricing{
margin-top: 2rem;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.container.grid.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.4rem;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.5rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* Features (if used in PricingPlans) */
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Responsive Styles */
@media (max-width: 84em) {
 
  .pricing-plan {
    width: 75%;
    padding: 4rem;
  }

 
}

@media (max-width: 75em) {
 
  .pricing-plan {
    width: 100%;
    padding: 3.2rem;
  }

 
}

@media (min-width: 34em) and (max-width: 59em) {
  .heading-secondary {
    margin-bottom: 3rem !important;
  }
}

@media (max-width: 59em) {
 

  .pricing-plan {
    padding: 2.4rem;
  }

  
}

@media (max-width: 44em) {
 

  .pricing-plan {
    padding: 2rem;
  }

 
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
 

  .container.grid.grid--2-cols {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .pricing-plan {
    padding: 1.6rem;
  }

  .plan-sign-up{
    margin-bottom: 3rem;
  }
}
