
.section-cta {
    padding: 6.4rem 0 10.1rem;
    margin-top: 50px;
  }
  
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: 4.1rem 6.1rem 5.4rem 4.1rem;
    color: #45260a;
  }
  
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  

.sign-up-btn{
  width: 100%;
  padding: 1.4rem;
  margin-top: 27px;
  font-size: 2.1rem;
  border-radius: 9px;
  font-family: inherit;
  color: inherit;
  border: none;
background-color: #53371f;
color: white;

}

.sign-up-btn:hover{
  color: rgb(69, 68, 68);
  background-color: white;
  cursor: pointer;
  font-weight: 500;
}




  .img-div{
     width: 100%;
     height: 100%;
  }

  .cta-img-box {
    position: relative;
  }
  
  .img-div-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .img-div {
    width: 100%;
    height:  100%;
    display: block;
    object-fit: cover;
  }
  
  .img-div-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(122, 89, 33, 0.5), rgba(0, 0, 0, 0.7)); 
    pointer-events: none; 
  }


  @media (max-width: 59em) {
    .cta {
        grid-template-columns: 3fr 2fr;
      }
    
      .cta-form {
        grid-template-columns: 1fr;
      }
    
      .btn--form {
        margin-top: 1.2rem;
      }

      .heading-secondary{
        font-size: 25px ;
        margin-bottom: 5px;
      }

      .cta-text{
        margin-bottom: 2.6rem;
      }
    
  }


  @media (max-width: 34em) {


  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }


  }