
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
.subheading{
    color: rgb(219, 113, 37);
    font-size: 20px;
}

.heading-secondary{
    font-size:40px;
    margin-bottom: 80px;
}

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  



  @media (max-width: 79em) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: 75em) {

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  }

  @media (max-width: 59em) {

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  }

  @media (max-width: 34em) {

    .testimonials {
        grid-template-columns: 1fr;
      }
    
      .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
      }
  }